<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jcarletto.sprintrayextractor.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="menu_item_Open" mnemonicParsing="false" text="Open…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menu_item_Export_to_Folder" mnemonicParsing="false" text="Export to Folder" />
            <MenuItem fx:id="menu_item_Export_Zip" mnemonicParsing="false" text="Export Zip" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menu_item_Quit" mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem fx:id="menu_item_SaveSettings" mnemonicParsing="false" text="Save Printer Profile" />
                  <MenuItem fx:id="menu_item_run_slide_show" mnemonicParsing="false" text="Run slideshow" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="354.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="375.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="640.0" AnchorPane.topAnchor="0.0" />
            <Pagination fx:id="pagination" layoutX="192.0" maxPageIndicatorCount="1" style="-fx-skin: 'com.jcarletto.sprintrayextractor.PaginationSkin'" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
            <HBox alignment="CENTER" prefHeight="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER_RIGHT" minWidth="-Infinity" prefHeight="17.0" prefWidth="66.0" text="Name">
                     <padding>
                        <Insets right="10.0" />
                     </padding></Label>
                  <TextField fx:id="text_view_printer_name">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" minWidth="-Infinity" prefHeight="17.0" prefWidth="66.0" text="X Pixels" />
                  <TextField fx:id="text_view_x_pixels">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" minWidth="-Infinity" prefHeight="17.0" prefWidth="66.0" text="Y Pixels" />
                  <TextField fx:id="text_view_y_pixels">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" minWidth="-Infinity" prefHeight="17.0" prefWidth="66.0" text="Resolution" />
                  <TextField fx:id="text_view_resolution">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <VBox layoutX="96.0" layoutY="325.0" prefHeight="50.0" prefWidth="346.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="button_first_slice" mnemonicParsing="false" text="First Slice">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="button_last_slice" mnemonicParsing="false" text="Last Slice">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ProgressBar fx:id="progress_bar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" progress="0.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ProgressBar>
                        <Label fx:id="label_progress" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text=" 1/1 " />
                     </children>
                  </HBox>
               </children>
            </VBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
